spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
server.error.include-stacktrace=never
server.port=8080

## RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=123

## json web token
jwt.secret=CxFba6loWNKN4HzJNOoCffCclq9NZJnp6Qo5NAjxbU93pyC2cR